.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; 
  padding: 20px;
  background-color: #121212; 
  
}

.card {
  background-color: #2a2a2a; 
  border-radius: 7px; 
  overflow: hidden; 
  text-align: center; 
  transition: transform 0.3s, box-shadow 0.3s; 
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
}

/* Image styling */
.card img {
  width: 100%; 
  height: 300px; 
  object-fit: cover; 
}


.card-info {
  padding: 15px; 
text-align: center;
  color: #ffffff; 
  font-size: 15px; 
}

.card-info h4 {
  margin: 10px 0 5px;
  font-size: 16px;
  font-weight: bold;
}

.card-info p {
  margin: 0; 
  color: #aaa; 
  font-size: 12px;
}
.tag {
  display: inline-block;
  padding: 2px 8px;
  margin-top: 5px;
  background-color: #4caf50; 
  color: #fff; 
  font-size: 10px;
  border-radius: 5px;
}